# Starbucks Capstone Challenge

### Introduction

This data set contains simulated data that mimics customer behavior on the Starbucks rewards mobile app. Once every few days, Starbucks sends out an offer to users of the mobile app. An offer can be merely an advertisement for a drink or an actual offer such as a discount or BOGO (buy one get one free). Some users might not receive any offer during certain weeks. 

Not all users receive the same offer, and that is the challenge to solve with this data set.

Your task is to combine transaction, demographic and offer data to determine which demographic groups respond best to which offer type. This data set is a simplified version of the real Starbucks app because the underlying simulator only has one product whereas Starbucks actually sells dozens of products.

Every offer has a validity period before the offer expires. As an example, a BOGO offer might be valid for only 5 days. You'll see in the data set that informational offers have a validity period even though these ads are merely providing information about a product; for example, if an informational offer has 7 days of validity, you can assume the customer is feeling the influence of the offer for 7 days after receiving the advertisement.

You'll be given transactional data showing user purchases made on the app including the timestamp of purchase and the amount of money spent on a purchase. This transactional data also has a record for each offer that a user receives as well as a record for when a user actually views the offer. There are also records for when a user completes an offer. 

Keep in mind as well that someone using the app might make a purchase through the app without having received an offer or seen an offer.

### Example

To give an example, a user could receive a discount offer buy 10 dollars get 2 off on Monday. The offer is valid for 10 days from receipt. If the customer accumulates at least 10 dollars in purchases during the validity period, the customer completes the offer.

However, there are a few things to watch out for in this data set. Customers do not opt into the offers that they receive; in other words, a user can receive an offer, never actually view the offer, and still complete the offer. For example, a user might receive the "buy 10 dollars get 2 dollars off offer", but the user never opens the offer during the 10 day validity period. The customer spends 15 dollars during those ten days. There will be an offer completion record in the data set; however, the customer was not influenced by the offer because the customer never viewed the offer.

### Cleaning

This makes data cleaning especially important and tricky.

You'll also want to take into account that some demographic groups will make purchases even if they don't receive an offer. From a business perspective, if a customer is going to make a 10 dollar purchase without an offer anyway, you wouldn't want to send a buy 10 dollars get 2 dollars off offer. You'll want to try to assess what a certain demographic group will buy when not receiving any offers.

### Final Advice

Because this is a capstone project, you are free to analyze the data any way you see fit. For example, you could build a machine learning model that predicts how much someone will spend based on demographics and offer type. Or you could build a model that predicts whether or not someone will respond to an offer. Or, you don't need to build a machine learning model at all. You could develop a set of heuristics that determine what offer you should send to each customer (i.e., 75 percent of women customers who were 35 years old responded to offer A vs 40 percent from the same demographic to offer B, so send offer A).

###TODO:
1. ML: x(gender, age, income, type of offer) --> Y(transaction amount)
2. ML: whether a customer will react to an offer (this is easier right?) gonna choose this one!
3. distribution of time duration between transaction vs

# Data Sets

The data is contained in three files:

* portfolio.json - containing offer ids and meta data about each offer (duration, type, etc.)
* profile.json - demographic data for each customer
* transcript.json - records for transactions, offers received, offers viewed, and offers completed

Here is the schema and explanation of each variable in the files:

**portfolio.json**
* id (string) - offer id
* offer_type (string) - type of offer ie BOGO, discount, informational
* difficulty (int) - minimum required spend to complete an offer
* reward (int) - reward given for completing an offer
* duration (int) - time for offer to be open, in days
* channels (list of strings)

**profile.json**
* age (int) - age of the customer 
* became_member_on (int) - date when customer created an app account
* gender (str) - gender of the customer (note some entries contain 'O' for other rather than M or F)
* id (str) - customer id
* income (float) - customer's income

**transcript.json**
* event (str) - record description (ie transaction, offer received, offer viewed, etc.)
* person (str) - customer id
* time (int) - time in hours since start of test. The data begins at time t=0
* value - (dict of strings) - either an offer id or transaction amount depending on the record

**Note:** If you are using the workspace, you will need to go to the terminal and run the command `conda update pandas` before reading in the files. This is because the version of pandas in the workspace cannot read in the transcript.json file correctly, but the newest version of pandas can. You can access the termnal from the orange icon in the top left of this notebook.  

You can see how to access the terminal and how the install works using the two images below.  First you need to access the terminal:

<img src="pic1.png"/>

Then you will want to run the above command:

<img src="pic2.png"/>

Finally, when you enter back into the notebook (use the jupyter icon again), you should be able to run the below cell without any errors.

In [1]:
import pandas as pd
import numpy as np
import math
import json
import datetime
%matplotlib inline

# read in the json files
portfolio = pd.read_json('data/portfolio.json', orient='records', lines=True)
profile = pd.read_json('data/profile.json', orient='records', lines=True)
transcript = pd.read_json('data/transcript.json', orient='records', lines=True)

### data processing

- `portfolio`

In [2]:
portfolio

,reward,channels,difficulty,duration,offer_type,id
0,10,"[email, mobile, social]",10,7,bogo,ae264e3637204a6fb9bb56bc8210ddfd
1,10,"[web, email, mobile, social]",10,5,bogo,4d5c57ea9a6940dd891ad53e9dbe8da0
2,0,"[web, email, mobile]",0,4,informational,3f207df678b143eea3cee63160fa8bed
3,5,"[web, email, mobile]",5,7,bogo,9b98b8c7a33c4b65b9aebfe6a799e6d9
4,5,"[web, email]",20,10,discount,0b1e1539f2cc45b7b9fa7c272da2e1d7
5,3,"[web, email, mobile, social]",7,7,discount,2298d6c36e964ae4a3e7e9706d1fb8c2
6,2,"[web, email, mobile, social]",10,10,discount,fafdcd668e3743c1bb461111dcafc2a4
7,0,"[email, mobile, social]",0,3,informational,5a8bc65990b245e5a138643cd4eb9837
8,5,"[web, email, mobile, social]",5,5,bogo,f19421c1d4aa40978ebb69ca19b0e20d
9,2,"[web, email, mobile]",10,7,discount,2906b810c7d4411798c6938adc9daaa5

In [3]:
portfolio.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   reward      10 non-null     int64
 1   channels    10 non-null     object
 2   difficulty  10 non-null     int64
 3   duration    10 non-null     int64
 4   offer_type  10 non-null     object
 5   id          10 non-null     object
dtypes: int64(3), object(3)
memory usage: 608.0+ bytes

In [4]:
channels = set(channel for i in range(portfolio.shape[0]) for channel in portfolio.iloc[i,1] )

In [5]:
# One hot encode channels data 
for channel in channels:
    portfolio[channel] = portfolio['channels'].apply(lambda x: 1 if channel in x else 0)  

portfolio = portfolio.drop('channels', axis = 1) 
portfolio.head()

,reward,difficulty,duration,offer_type,id,social,mobile,email,web
0,10,10,7,bogo,ae264e3637204a6fb9bb56bc8210ddfd,1,1,1,0
1,10,10,5,bogo,4d5c57ea9a6940dd891ad53e9dbe8da0,1,1,1,1
2,0,0,4,informational,3f207df678b143eea3cee63160fa8bed,0,1,1,1
3,5,5,7,bogo,9b98b8c7a33c4b65b9aebfe6a799e6d9,0,1,1,1
4,5,20,10,discount,0b1e1539f2cc45b7b9fa7c272da2e1d7,0,0,1,1

- `profile`

In [6]:
profile.head()

  gender  age                                id  became_member_on    income
0   None  118  68be06ca386d4c31939f3a4f0e3dd783          20170212       NaN
1      F   55  0610b486422d4921ae7d2bf64640c50b          20170715  112000.0
2   None  118  38fe809add3b4fcf9315a9694bb96ff5          20180712       NaN
3      F   75  78afa995795e4d85b5d9ceeca43f5fef          20170509  100000.0
4   None  118  a03223e636434f42ac4c3df47e8bac43          20170804       NaN

In [7]:
profile.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17000 entries, 0 to 16999
Data columns (total 5 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   gender            14825 non-null  object
 1   age               17000 non-null  int64
 2   id                17000 non-null  object
 3   became_member_on  17000 non-null  int64
 4   income            14825 non-null  float64
dtypes: float64(1), int64(2), object(2)
memory usage: 664.2+ KB

In [8]:
# Fill empty gender values with unknown
profile['gender'] = profile['gender'].fillna('Unknown')

In [9]:
# Fill empty income values with mean value
income_mean = profile['income'].mean() 
profile['income'] = profile['income'].fillna(income_mean)

In [10]:
#Dropping became_member_on column, and creating new columns representing year,month,date, and member_date
profile['member_year'] = profile.became_member_on.apply(lambda x: int(str(x)[:4]))
profile['member_month'] = profile.became_member_on.apply(lambda x: int(str(x)[4:6]))
profile['member_day'] = profile.became_member_on.apply(lambda x: int(str(x)[6:]))
profile['became_member_on'] = profile.became_member_on.apply(lambda x: datetime.datetime.strptime(str(x), '%Y%m%d'))
profile.head()

,gender,age,id,became_member_on,income,member_year,member_month,member_day
0,Unknown,118,68be06ca386d4c31939f3a4f0e3dd783,2017-02-12,65404.991568,2017,2,12
1,F,55,0610b486422d4921ae7d2bf64640c50b,2017-07-15,112000.000000,2017,7,15
2,Unknown,118,38fe809add3b4fcf9315a9694bb96ff5,2018-07-12,65404.991568,2018,7,12
3,F,75,78afa995795e4d85b5d9ceeca43f5fef,2017-05-09,100000.000000,2017,5,9
4,Unknown,118,a03223e636434f42ac4c3df47e8bac43,2017-08-04,65404.991568,2017,8,4

In [11]:
profile.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17000 entries, 0 to 16999
Data columns (total 8 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   gender            17000 non-null  object
 1   age               17000 non-null  int64
 2   id                17000 non-null  object
 3   became_member_on  17000 non-null  datetime64[ns]
 4   income            17000 non-null  float64
 5   member_year       17000 non-null  int64
 6   member_month      17000 non-null  int64
 7   member_day        17000 non-null  int64
dtypes: datetime64[ns](1), float64(1), int64(4), object(2)
memory usage: 1.0+ MB

- `transcript`

In [12]:
transcript.head()

,person,event,value,time
0,78afa995795e4d85b5d9ceeca43f5fef,offer received,{'offer id': '9b98b8c7a33c4b65b9aebfe6a799e6d9'},0
1,a03223e636434f42ac4c3df47e8bac43,offer received,{'offer id': '0b1e1539f2cc45b7b9fa7c272da2e1d7'},0
2,e2127556f4f64592b11af22de27a7932,offer received,{'offer id': '2906b810c7d4411798c6938adc9daaa5'},0
3,8ec6ce2a7e7949b1bf142def7d0e0586,offer received,{'offer id': 'fafdcd668e3743c1bb461111dcafc2a4'},0
4,68617ca6246f4fbc85e91a2a49552598,offer received,{'offer id': '4d5c57ea9a6940dd891ad53e9dbe8da0'},0

In [13]:
# Split value column into value_type and value
transcript['value_type'] = transcript['value'].apply(lambda x: list(x.keys())[0]) 
transcript['value'] = transcript['value'].apply(lambda x: list(x.values())[0]) 
transcript.head()

,person,event,value,time,value_type
0,78afa995795e4d85b5d9ceeca43f5fef,offer received,9b98b8c7a33c4b65b9aebfe6a799e6d9,0,offer id
1,a03223e636434f42ac4c3df47e8bac43,offer received,0b1e1539f2cc45b7b9fa7c272da2e1d7,0,offer id
2,e2127556f4f64592b11af22de27a7932,offer received,2906b810c7d4411798c6938adc9daaa5,0,offer id
3,8ec6ce2a7e7949b1bf142def7d0e0586,offer received,fafdcd668e3743c1bb461111dcafc2a4,0,offer id
4,68617ca6246f4fbc85e91a2a49552598,offer received,4d5c57ea9a6940dd891ad53e9dbe8da0,0,offer id

In [14]:
transcript.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 306534 entries, 0 to 306533
Data columns (total 5 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   person      306534 non-null  object
 1   event       306534 non-null  object
 2   value       306534 non-null  object
 3   time        306534 non-null  int64
 4   value_type  306534 non-null  object
dtypes: int64(1), object(4)
memory usage: 11.7+ MB

In [15]:
transcript.groupby(['value_type', 'event']).count()

                            person   value    time
value_type event
amount     transaction      138953  138953  138953
offer id   offer received    76277   76277   76277
           offer viewed      57725   57725   57725
offer_id   offer completed   33579   33579   33579

In [16]:
transcript['value_type'] = transcript['value_type'].replace('offer id', 'offer_id')

In [17]:
transcript.groupby(['value_type', 'event']).count()

                            person   value    time
value_type event
amount     transaction      138953  138953  138953
offer_id   offer completed   33579   33579   33579
           offer received    76277   76277   76277
           offer viewed      57725   57725   57725

In [18]:
transcript[transcript["event"]=='offer completed']

,person,event,value,time,value_type
12658,9fa9ae8f57894cc9a3b8a9bbe0fc1b2f,offer completed,2906b810c7d4411798c6938adc9daaa5,0,offer_id
12672,fe97aa22dd3e48c8b143116a8403dd52,offer completed,fafdcd668e3743c1bb461111dcafc2a4,0,offer_id
12679,629fc02d56414d91bca360decdfa9288,offer completed,9b98b8c7a33c4b65b9aebfe6a799e6d9,0,offer_id
12692,676506bad68e4161b9bbaffeb039626b,offer completed,ae264e3637204a6fb9bb56bc8210ddfd,0,offer_id
12697,8f7dd3b2afe14c078eb4f6e6fe4ba97d,offer completed,4d5c57ea9a6940dd891ad53e9dbe8da0,0,offer_id
...,...,...,...,...,...
306475,0c027f5f34dd4b9eba0a25785c611273,offer completed,2298d6c36e964ae4a3e7e9706d1fb8c2,714,offer_id
306497,a6f84f4e976f44508c358cc9aba6d2b3,offer completed,2298d6c36e964ae4a3e7e9706d1fb8c2,714,offer_id
306506,b895c57e8cd047a8872ce02aa54759d6,offer completed,fafdcd668e3743c1bb461111dcafc2a4,714,offer_id
306509,8431c16f8e1d440880db371a68f82dd0,offer completed,fafdcd668e3743c1bb461111dcafc2a4,714,offer_id
306527,24f56b5e1849462093931b164eb803b5,offer completed,fafdcd668e3743c1bb461111dcafc2a4,714,offer_id

In [37]:
transcript[transcript.person=='fff3ba4757bd42088c044ca26d73817a']

,person,event,value,time,value_type
3787,fff3ba4757bd42088c044ca26d73817a,offer received,fafdcd668e3743c1bb461111dcafc2a4,0,offer_id
16325,fff3ba4757bd42088c044ca26d73817a,offer viewed,fafdcd668e3743c1bb461111dcafc2a4,6,offer_id
16326,fff3ba4757bd42088c044ca26d73817a,transaction,20.98,6,amount
16327,fff3ba4757bd42088c044ca26d73817a,offer completed,fafdcd668e3743c1bb461111dcafc2a4,6,offer_id
22894,fff3ba4757bd42088c044ca26d73817a,transaction,23.6,24,amount
33031,fff3ba4757bd42088c044ca26d73817a,transaction,21.92,60,amount
41176,fff3ba4757bd42088c044ca26d73817a,transaction,14.91,96,amount
57047,fff3ba4757bd42088c044ca26d73817a,offer received,9b98b8c7a33c4b65b9aebfe6a799e6d9,168,offer_id
66953,fff3ba4757bd42088c044ca26d73817a,transaction,22.76,168,amount
66954,fff3ba4757bd42088c044ca26d73817a,offer completed,9b98b8c7a33c4b65b9aebfe6a799e6d9,168,offer_id
77896,fff3ba4757bd42088c044ca26d73817a,transaction,18.23,192,amount
83982,fff3ba4757bd42088c044ca26d73817a,offer viewed,9b98b8c7a33c4b65b9aebfe6a799e6d9,210,offer_id
87690,fff3ba4757bd42088c044ca26d73817a,transaction,10.99,222,amount
108243,fff3ba4757bd42088c044ca26d73817a,transaction,15.45,318,amount
114699,fff3ba4757bd42088c044ca26d73817a,offer received,5a8bc65990b245e5a138643cd4eb9837,336,offer_id
154453,fff3ba4757bd42088c044ca26d73817a,offer received,2906b810c7d4411798c6938adc9daaa5,408,offer_id
205392,fff3ba4757bd42088c044ca26d73817a,offer received,5a8bc65990b245e5a138643cd4eb9837,504,offer_id
228642,fff3ba4757bd42088c044ca26d73817a,transaction,17.83,528,amount
228643,fff3ba4757bd42088c044ca26d73817a,offer completed,2906b810c7d4411798c6938adc9daaa5,528,offer_id
233587,fff3ba4757bd42088c044ca26d73817a,offer viewed,5a8bc65990b245e5a138643cd4eb9837,540,offer_id
233588,fff3ba4757bd42088c044ca26d73817a,transaction,388.22,540,amount
237974,fff3ba4757bd42088c044ca26d73817a,transaction,26.09,552,amount
248948,fff3ba4757bd42088c044ca26d73817a,offer received,2906b810c7d4411798c6938adc9daaa5,576,offer_id

**Assumption:** if a customer has completed a specific offer at least one time, then we say this customer will also complete this specific offer next time

In [19]:
offer_completed = transcript[transcript["event"]=='offer completed']
offer_received = transcript[transcript["event"]=='offer received']
offer_received['completed'] = 0
completed_person = set(offer_completed['person'])
completed_value = set(offer_completed['value'])
for idx, row in offer_received.iterrows():
    if row['person'] in completed_person and row['value'] in completed_value:
        offer_received.loc[idx,'completed'] = 1
offer_received.head()

<ipython-input-19-e771395bb512>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  offer_received['completed'] = 0
/Users/ziyuan/opt/anaconda3/lib/python3.8/site-packages/pandas/core/indexing.py:1765: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  isetter(loc, value)

,person,event,value,time,value_type,completed
0,78afa995795e4d85b5d9ceeca43f5fef,offer received,9b98b8c7a33c4b65b9aebfe6a799e6d9,0,offer_id,1
1,a03223e636434f42ac4c3df47e8bac43,offer received,0b1e1539f2cc45b7b9fa7c272da2e1d7,0,offer_id,0
2,e2127556f4f64592b11af22de27a7932,offer received,2906b810c7d4411798c6938adc9daaa5,0,offer_id,1
3,8ec6ce2a7e7949b1bf142def7d0e0586,offer received,fafdcd668e3743c1bb461111dcafc2a4,0,offer_id,0
4,68617ca6246f4fbc85e91a2a49552598,offer received,4d5c57ea9a6940dd891ad53e9dbe8da0,0,offer_id,0

In [20]:
offer_received.groupby('completed').count()

           person  event  value   time  value_type
completed
0           29198  29198  29198  29198       29198
1           47079  47079  47079  47079       47079

In [21]:
# Add info from profile to the df_all
df_all = pd.merge(offer_received[['person', 'value', 'completed']], profile[['id','gender','income', 'member_year', 'member_month']]
                                         , how='inner', left_on='person',right_on='id')

In [22]:
# Add info from portfolio to the df_all
df_all = pd.merge(df_all, portfolio, how='inner', left_on='value',right_on='id')

In [23]:
df_all = df_all.drop(['id_x', 'id_y'], axis=1)

In [24]:
df_all.head()

,person,value,completed,gender,income,member_year,member_month,reward,difficulty,duration,offer_type,social,mobile,email,web
0,78afa995795e4d85b5d9ceeca43f5fef,9b98b8c7a33c4b65b9aebfe6a799e6d9,1,F,100000.000000,2017,5,5,5,7,bogo,0,1,1,1
1,e2127556f4f64592b11af22de27a7932,9b98b8c7a33c4b65b9aebfe6a799e6d9,1,M,70000.000000,2018,4,5,5,7,bogo,0,1,1,1
2,68617ca6246f4fbc85e91a2a49552598,9b98b8c7a33c4b65b9aebfe6a799e6d9,0,Unknown,65404.991568,2017,10,5,5,7,bogo,0,1,1,1
3,389bc3fa690240e798340f5a15918d5c,9b98b8c7a33c4b65b9aebfe6a799e6d9,1,M,53000.000000,2018,2,5,5,7,bogo,0,1,1,1
4,389bc3fa690240e798340f5a15918d5c,9b98b8c7a33c4b65b9aebfe6a799e6d9,1,M,53000.000000,2018,2,5,5,7,bogo,0,1,1,1

In [33]:
df_all[df_all.duplicated()==True].count()

person          12989
value           12989
completed       12989
gender          12989
income          12989
member_year     12989
member_month    12989
reward          12989
difficulty      12989
duration        12989
offer_type      12989
social          12989
mobile          12989
email           12989
web             12989
dtype: int64

In [34]:
df_all = df_all.drop_duplicates()

In [35]:
df_all[df_all.duplicated()==True].count()

person          0
value           0
completed       0
gender          0
income          0
member_year     0
member_month    0
reward          0
difficulty      0
duration        0
offer_type      0
social          0
mobile          0
email           0
web             0
dtype: int64

In [36]:
df_all.shape

(63288, 15)

### Build ML pipeline